###> node -------------------- ###
# This will be available in all environments
# -----
# Base application URL
BASE_URL=http://localhost:3000
# -----
# API endpoint - the base root for the application API
API_URL=http://localhost:8000/api
# todo:Axios - choose to keep or flush...
#API_PREFIX=/api
#API_HOST=localhost
#HOST=localhost
#API_PORT=8001
#PORT=8000
# -----
# AUTH endpoint - the base root for the user authorization
# Uncomment this line to use an external oAuth server (B2P)
# AUTH_URL=http://192.168.0.101:8083
###< node -------------------- ###

###> docker -------------------- ###
# -----
# Docker variables
# -----
# Components versions
TAG_NGINX=1.20
TAG_NODEJS=14

# Project prefix
PROJECT=eprotocole_frontend
PROJECT_VERSION=beta
PROJECT_API_VERSION=1
PROJECT_PWA_VERSION=1

IMAGE_NAME=eprotocole_frontend_vuejs:beta
CONTAINER_NAME=eprotocole_frontend_vuejs

# Vue UI settings
VUE_UI_HOST=0.0.0.0
VUE_UI_PORT=8000
###< docker -------------------- ###
