###> vuejs ------------------- ###
# This will be available in all environments
# -----
# Localization
VUE_APP_I18N_LOCALE=fr
VUE_APP_I18N_FALLBACK_LOCALE=en
# -----
# Base application URL
VUE_APP_BASE_URL=http://localhost:8080
# -----
# API configuration
# - main endpoint - the base root for the application API
VUE_APP_API_URL=http://localhost:8000/api
# - main endpoint - the base root for the application API
VUE_APP_ACCEPT_HEADER=application/ld+json
# -----
# AUTH endpoint - the base root for the user authorization
# Uncomment this line to use an external oAuth server (B2P)
# VUE_APP_AUTH_URL=http://192.168.0.101:8083
# ---
VUE_APP_STORE_KEY = myStore
###< vuejs ------------------- ###

###> docker -------------------- ###
# -----
# Docker variables
# -----
# Components versions
TAG_NGINX=1.20
TAG_NODEJS=14

# Project prefix
PROJECT=eprotocole_frontend
PROJECT_VERSION=beta
PROJECT_API_VERSION=1
PROJECT_PWA_VERSION=1

IMAGE_NAME=eprotocole_frontend_vuejs:beta
CONTAINER_NAME=eprotocole_frontend_vuejs

# Vue UI settings
VUE_UI_HOST=0.0.0.0
VUE_UI_PORT=8000
###< docker -------------------- ###
